name: Zomato CI - Checkout Code

on:
  push:
    branches:
      - feature-zomato  # Runs only when code is pushed to feature-zomato branch

jobs:
  checkout-code:
    runs-on: ubuntu-latest  # Using Linux runner

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4  # Fetches the repository code
