name: Zomato CI - Checkout Code

on:
  push:
    branches:
      - feature-zomato  # Runs only when code is pushed to feature-zomato branch

jobs:
  checkout-code:
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]  # Runs on both Linux and Windows

    runs-on: ${{ matrix.os }}  # Dynamically runs on each OS

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4  # Fetches the repository code

      - name: Display Operating System
        run: echo "Running on ${{ runner.os }}"
